{
  "RocksDb": { "Path": "rocksdb" },
  "ExecutionUnit": {
    "Instances": {
      "default": {
        "CodeDirectory": "Code",
        "ProgramFile": "program.agic",
        "VaultFile": "vault.json",
        "SpaceName": "default"
      },
      "telegram_channel_1": {
        "CodeDirectory": "Code/telegram_ch1",
        "RocksDbPath": "rocksdb_telegram_ch1",
        "SpaceName": "telegram|channel_1"
      },
      "telegram_channel_2": {
        "CodeDirectory": "Code/telegram_ch2",
        "RocksDbPath": "rocksdb_telegram_ch2",
        "SpaceName": "telegram|channel_2"
      }
    }
  },
  "Urls": "http://localhost:5021"
}
