{
  "RocksDb": { "Path": "rocksdb" },
  "SpaceDisk": {
    "SpaceName": "",
    "VertexSequenceIndex": 0,
    "RelationSequenceIndex": 0,
    "ShapeSequenceIndex": 0
  },
  "Code": {
    "Directory": "Code",
    "ProgramFile": "program.agic",
    "VaultFile": "vault.json"
  },
  "Urls": "http://localhost:5020"
}
